'copy_assets:output/assets/js/popper.min.js', (0, 436)
'copy_assets:output/assets/css/html4css1.css', (512, 423)
'copy_assets:output/assets/css/ipython.min.css', (1024, 430)
'copy_assets:output/assets/js/fancydates.min.js', (1536, 430)
'robots_file:output/robots.txt', (2048, 136)
'copy_assets:output/assets/js/gallery.js', (2560, 417)
'copy_assets:output/assets/css/code.css', (3072, 141)
'render_taxonomies:output/2019/index.html', (3584, 2415)
'copy_assets:output/assets/js/baguetteBox.min.js', (6144, 433)
'render_taxonomies:output/categories/index.html', (6656, 1411)
'copy_assets:output/assets/js/bootstrap.min.js', (8192, 442)
'post_render', (8704, 56)
'copy_assets:output/assets/css/theme.css', (9216, 429)
'scale_images', (9728, 56)
'copy_assets:output/assets/css/nikola_ipython.css', (10240, 434)
'create_bundles:output/assets/js/all.js', (10752, 274)
'render_listings', (11264, 56)
'_scan_locs:sitemap', (11776, 419)
'copy_assets:output/assets/js/justified-layout.min.js', (12288, 444)
'copy_assets:output/assets/js/fancydates.js', (12800, 422)
'sitemap:output/sitemap.xml', (13312, 847)
'render_taxonomies', (14336, 56)
'redirect', (14848, 56)
'copy_assets:output/assets/xml/atom.xsl', (15360, 415)
'copy_assets:output/assets/css/rst.css', (15872, 411)
'render_site', (16384, 56)
'render_taxonomies:output/archive.html', (16896, 2026)
'copy_assets:output/assets/css/baguetteBox.min.css', (18944, 437)
'render_posts:timeline_changes', (19456, 109)
'copy_assets:output/assets/js/html5.js', (19968, 413)
'create_bundles:output/assets/css/all-nocdn.css', (20480, 1075)
'render_sources:output/posts/first-tiny-bit/index.rst', (22016, 254)
'sitemap:output/sitemapindex.xml', (22528, 254)
'copy_assets:output/assets/css/rst_base.css', (23040, 424)
'copy_assets:output/assets/css/nikola_rst.css', (23552, 427)
'render_galleries', (24064, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (24576, 449)
'create_bundles:output/assets/css/all.css', (25088, 931)
'render_pages', (26112, 56)
'copy_assets:output/assets/js/jquery.min.js', (26624, 436)
'render_taxonomies:output/rss.xml', (48640, 514)
'render_posts', (27648, 56)
'copy_assets:output/assets/js/gallery.min.js', (28160, 424)
'sitemap', (28672, 56)
'copy_assets', (29184, 56)
'copy_assets:output/assets/css/bootstrap.min.css', (29696, 447)
'render_sources', (30208, 56)
'robots_file', (30720, 56)
'copy_assets:output/assets/css/bootblog.css', (31232, 433)
'create_bundles:output/assets/js/all-nocdn.js', (31744, 981)
'copy_assets:output/assets/js/moment-with-locales.min.js', (32768, 451)
'copy_assets:output/assets/xml/rss.xsl', (33280, 413)
'copy_files', (33792, 56)
'render_pages:output/posts/first-tiny-bit/index.html', (34304, 5973)
'create_bundles', (40448, 56)
'render_taxonomies:output/index.html', (40960, 5511)
'render_posts:cache/posts/first-tiny-bit.html', (46592, 372)
'latex_formula_renderer', (48128, 56)
