<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Application of Machine Learning in Quantitative Finance | Epsilon Heap</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://epsilonheap.github.io/posts/application-of-machine-learning-in-quantitative-finance/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Your Name">
<link rel="prev" href="../wellspring-of-innovation/" title="Wellspring of Innovation" type="text/html">
<meta property="og:site_name" content="Epsilon Heap">
<meta property="og:title" content="Application of Machine Learning in Quantitative Finance">
<meta property="og:url" content="https://epsilonheap.github.io/posts/application-of-machine-learning-in-quantitative-finance/">
<meta property="og:description" content="Two Worlds Colliding
Markets are noisy and ever changing; moreover, fluctuations can be rather large and persistent. The nature and character of markets offer significant challenges for machine learni">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-12T19:18:53Z">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://epsilonheap.github.io/">

            <span id="blog-title">Epsilon Heap</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../pages/home/index.html" class="nav-link">Pages</a>
                </li>
<li class="nav-item">
<a href="../../gatsby-dir/index.html" class="nav-link">Gatsby</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Application of Machine Learning in Quantitative Finance</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Your Name
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-06-12T19:18:53Z" itemprop="datePublished" title="2019-06-12 19:18">2019-06-12 19:18</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/application-of-machine-learning-in-quantitative-finance.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<hr>
<h2>Two Worlds Colliding</h2>
<p>Markets are noisy and ever changing; moreover, fluctuations can be rather large and persistent. The nature and character of markets offer significant challenges for machine learning (ML) algorithms. For instance:</p>
<ul>
<li>low signal-to-noise<ul>
<li>'signals' that convey information about markets are often highly obscured by 'noise'.</li>
<li>ML algorithms are designed to recognize or approximate patterns that are the most prevalent, and market are mostly noise.</li>
</ul>
</li>
<li>regime changes<ul>
<li>markets are constantly evolving, fluctuations can be large, and statistical characteristics can change quickly.</li>
<li>current ML algorithms are specialists that do not handle outliers and new situations well.</li>
</ul>
</li>
<li>market inferences should be robust<ul>
<li>'signals' are not useful for market predictions if slight differences in what is observed lead to very different predictions.</li>
<li>some ML methods are brittle - see <a href="https://www.youtube.com/watch?v=Yr1mOzC93xs">video</a> and <a href="https://arxiv.org/abs/1711.11561">paper</a> by Bengio - and small difference in input lead to notably different predictions.</li>
</ul>
</li>
</ul>
<p>Recognition of the conflicting nature of markets and the current crop of ML algorithms is important in devising new approaches to using the ideas learned from ML in quantitative finance.</p>
<p>Emphasis here is on introducing the powerful, foundational ideas of ML to the design of trading algorithms as oppose to using existing ML methods as tools for trading. Or as <a href="https://www.youtube.com/watch?v=CW0DUg63lqU">Steve Jobs</a> famously quoted of Picasso in an interview: “good artists borrow, great artists steal.”</p>
<p>Caveat: The secretive world of traders mean that what is presented here could very well have been known for decades, and this work is embarrassingly elementary. </p>
<h2>Ideas That Transcend</h2>
<p>What ideas are considered great and transcend boundaries are to some degree subjective. Nevertheless, the following ideas from ML are at least worthy of consideration.</p>
<pre class="code literal-block"><span></span>1) Regularization of complexity as part of the learning process.
2) Boosting a set of weak learners into a single strong learner.
3) Stochastic gradient descent to drive exploration.
</pre>


<p>There are more but these are enough to form the foundation of a trading algorithm with desirable properties. The missing pieces are a model and the data structure(s) to represent the model, a decision mechanism to establish what is 'better', and a set of features.</p>
<p>The adage that, given a set of relevant features that span the distinguishing properties of the patterns of interest, just about any machine learning algorithm will perform well is not far from the truth. However, in the context of trading signals for markets though, these features will be very noisy, their relevance may be fleeting, yet they need to be robust. 'Quants' who have applied ML methods to trading will attest to significant impact of these problems. A trading algorithm would likely be well-served by addressing these inherent characteristics of trading signals.</p>
<p>Domain expertise is important for trading. End-to-end techniques like Deep Neural Nets may someday 'crack' the code and derive effective representations that are also interpretable. Meanwhile, developing methods that incorporate existing understanding of market behavior is the goal. A major assumption is the availability of a set of 'weak' features in the sense described above.</p>
<h2>Restate Again</h2>
<p>Let's match what machine learning has to offer to the difficulties that need to be addressed. The term 'alpha' will be loosely associated with informative signals that are conducive for trading decisions.</p>
<p>Regularization can be interpreted in several ways. A useful view is that regularization is used to distinguish 'noise' from 'signal' with regards to the weights parameterizing a family of models under consideration. 'Signal' weights should be much larger than 'noise' weights. Something like regularization is needed for trading features. In addition to reducing the 'noise' associated with an alpha, parsimonious models are more robust and generalizes better.</p>
<p>Boosting, as in techniques like AdaBoost and Random Forest, takes a set of weak learners that can be implemented in a uniform manner, and specify a scheme that allows for each to contribute, as part of a larger collective, to the classification or approximation problem at hand. In addition, each weak learner is encouraged to be a specialist that focuses its predictive powers on a limited subset of the whole domain. An assumption is that successful quantitative trading is possible given a set of features with at least some alpha. If so, boosting seems to be an attractive methodology for trading.</p>
<p>Stochastic gradient descent, by adding randomness and averaging over a subset to the directed exploration process in learning, enhances the robustness and predictive capabilities of ML algorithms. In addition to making learning large problems (high dimensions and large data sets) possible, sampling and averaging allows for excursions that may not occur if considered as a whole. Introduction of randomness mitigates the undesirable tendency to be 'stuck' in saddle points of high dimensional curved spaces during learning. Again, these are attractive properties that address what is problematic in trading.</p>
<h2>Promising Start</h2>
<p>Under the directive of incorporting fundamental ideas from ML to enhance existing practices in quantitaive trading, a simple algorithm was constructed with components analogous to those from ML described in the last section. Again, the emphasis in on capturing the esscense of the role rather than duplicating the algorithms in a differnt setting.</p>
<p>Alas, the nature of trading is to share little and protect intellectual properties. Therefore, details will be scant. The main take-away is that this direction of research could be fruitful. In a business where most everyone is sharp and hungry, some hints may be all that is needed to give away everything. Here goes ...</p>
<p>The work presented here were developed on the <a href="https://www.quantopian.com/">Quantopian</a> platform. Some well-studied signals with 'weak' alphas - they do not work anymore today - were examined for the possibility of being enhanced in systematic fashion.</p>
<p>Given that the results are compared on a relative basis, practicle concerns such as commissions (fees paid to trade) and slippage (advertised prices are less that what is actually paid) could be neglected. But, these results do include slippage and commission. They were developed with the hopes of being profitable algorithms after all. The period will be from 01/04/2011 to 07/30/2012 where the signals under consideration still had some alphas, and a starting capital of $10,000,000. Slippage is 3 basis points with a volume limit of 0.1. Per trade cost is $2.95. Do not worry if these numbers are gibberish to you.</p>
<h3>Signals (or Factors)</h3>
<p>The signals used are commonly refered to as factors. Factors are quantities - eg. price/earnings (P/E) - associate with an equity which are then sorted by some criteria. The sorted list of values are then typically bucketed into quantiles. The virtue of being in a quantile is consider indicative of some important difference from objects in another quantile. For instance, the premise may be that equities within the top 10% of P/E will behave markedly different from equities in the botton 10% in a manner that could lead to profitable trades.</p>
<p>For this demonstration, the factors under consideration are SimpleMovingAverage(...) of prices (and ratios of) as provided by the Quantopian libraries </p>
<pre class="code literal-block"><span></span>sma_10 = SimpleMovingAverage(inputs=
                            [USEquityPrices.close],
                            window_length=10,
                            mask=shorts_mask)
sma_3  = SimpleMovingAverage(inputs=
                            [USEquityPrices.close],
                            window_length=3,
                            mask=shorts_mask)
factor = (sma_3/sma_10)
</pre>


<p>and a slight variation of <a href="https://www.quantopian.com/posts/factor-analysis-momentum-rank">Momentum</a> coded as </p>
<pre class="code literal-block"><span></span><span class="kr">class</span> <span class="nx">Momentum</span><span class="p">(</span><span class="nx">CustomFactor</span><span class="p">)</span><span class="o">:</span>
<span class="s2">""" Momentum Factor """</span>
<span class="nx">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="nx">USEquityPrices</span><span class="p">.</span><span class="nx">close</span><span class="p">,</span>
          <span class="nx">Returns</span><span class="p">(</span><span class="nx">window_length</span><span class="o">=</span><span class="mi">21</span><span class="p">)]</span>
<span class="nx">window_length</span> <span class="o">=</span> <span class="mi">252</span>

<span class="nx">def</span> <span class="nx">compute</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span><span class="nx">today</span><span class="p">,</span><span class="nx">assets</span><span class="p">,</span><span class="nx">out</span><span class="p">,</span><span class="nx">prices</span><span class="p">,</span><span class="nx">returns</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">out</span><span class="p">[</span><span class="o">:</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">21</span><span class="p">]</span> <span class="o">-</span> <span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">252</span><span class="p">])</span><span class="o">/</span><span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">252</span><span class="p">]</span> <span class="o">-</span>
    <span class="p">(</span><span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">21</span><span class="p">])</span><span class="o">/</span><span class="nx">prices</span><span class="p">[</span><span class="o">-</span><span class="mi">21</span><span class="p">])</span> <span class="o">/</span> <span class="nx">np</span><span class="p">.</span><span class="nx">nanstd</span><span class="p">(</span><span class="nx">returns</span><span class="p">,</span> <span class="nx">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre>


<p>These factors will be used for selection in a long/short (L/S) portfolio with a dollar weight of 54% longs and 46% shorts. Instead of quantiles, the top and botton 100 securities are candidates for investment allocation. On any day, the actual number of longs and shorts can vary depending on liquidity considerations.</p>
<p><img alt="Alt" src="../../images/quant/test.jpg" title="Title"></p>
<p>[TBD ...]</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../wellspring-of-innovation/" rel="prev" title="Wellspring of Innovation">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://epsilonheap.github.io/posts/application-of-machine-learning-in-quantitative-finance/",
        disqus_title="Application of Machine Learning in Quantitative Finance",
        disqus_identifier="cache/posts/application-of-machine-learning-in-quantitative-finance.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:joe@demo.site">Your Name</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
